server {
    listen 80;
    listen [::]:80;
    server_name 192.168.50.101;
    root /var/www/html/laravel/public;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
            proxy_pass http://api/;
    }
}